<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Àngels Espai Salut</title>
    <base href="/angels-espai-salut/">
    <meta name="theme-color" content="#fff" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
			font-family: 'Montserrat', sans-serif;
			background-color: #fff;
			overflow: hidden;
		}

		body, a{
			color: #B7B7B7;
		}

		a:hover, a:active, a:focus{
			text-decoration: none;
			color: #B7B7B7;
		}

		#app{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		#app-logo{
			width: 80vw;
			height: auto;
			max-width: 700px;
			max-height: 30vh;
			position: relative;
			z-index: 1;
		}

		#app-info{
			margin-top: 2em;
			padding: 1em;
		}

		.info{
			font-size: 25px;
			font-weight: 200;
			text-align: center;
		}

		#app-telephone{
			font-weight: 400;
			font-size: 40px;
		}

		#app-mail{
			margin-top: 0.25em;
		}

		#app-address{
			margin-top: 0.5em;
		}

		path{
			fill: #fff;
		}

		@media (max-width: 600px){

			
		}
    </style>
</head>
<body>
	<div id="app">
		<img id="app-logo" src="assets/images/logo.png" alt="Àngels Espai Salut">
		<div id="app-info">
			<div id="app-telephone" class="info"><a href="tel:+34931400909">93 140 09 09</a></div>
			<div id="app-mail" class="info"><a href="mailto:info@angelsespaisalut.cat">info@angelsespaisalut.cat</a></div>
			<div id="app-address" class="info">C/ Àngel Guimerà, 19, 4A · 08241 Manresa</div>
		</div>
	</div>
</body>
</html>
